<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .nyg_pin {
            width: 270px;
            height: 200px;
            background-image: url("nyg.jpeg");
        }

        .weights_pin {
            width: 275px;
            height: 350px;
            background-image: url("weights.jpeg");
        }

        .chipotle_pin {
            width: 300px;
            height: 300px;
            background-image: url("chipotle.jpeg");
        }

        .jordans_pin {
            width: 300px;
            height: 460px;
            background-image: url("jordans.jpeg");
        }

        .xbox_pin {
            width: 270px;
            height: 260px;
            background-image: url("xbox.jpeg");
        }
    </style>
</head>

<body>
    
    <div class = "wrapper">
        
        <div class="pin nyg_pin" style="top: 20px; left: 40px">
        <h2>I am a Giants Fan!</h2>
    </div>

        <div class="pin weights_pin" style="top: 20px; left: 400px">
        <h2>I enjoy going to the gym</h2></div>

        <div class="pin chipotle_pin" style="top: 20px; left: 778px">
        <h2>Chipotle is my favorite food</h2></div>

        <div class="pin jordans_pin" style="top: 20px; right: 70px">
        <h2>I like to collect shoes.</h2></div>

        <div class="pin xbox_pin" style="top: 390px; left: 40px">
        <h2>I like to play the xbox.</h2></div>
    </div>

</body>
</html>
